<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title><h1>Intelligent Tutoring System </h1></title>



      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body{
	margin: 0;
	padding: 0;
	background: #fff;

	color: #fff;
	font-family: Arial;
	font-size: 12px;
}
.buttonpos
{
    top:50px;
    position:relative;

}
.body{
	position: absolute;
	top: -10px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://d6vdma9166ldh.cloudfront.net/media/images/5060b05d-c660-4144-88af-1ba2cc3b34dc.png);
	background-size: cover;
	color: #ff0000;
	font-family: TimesNewRoman;

	z-index: 0;
	-webkit-filter:blur(5px);
}
.radio
{
width:300px;
}

.grad{
	position: absolute;
	color: #ff0000;
	font-size: 25px;
	top: -10px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(10%);
	left: calc(20%);
	height: 600px;
	width: 900px;
	padding: 10px;
	white-space: nowrap;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.err
{
    color:red;
    font-size:15px;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


  <div class="body"></div>
		<div class="grad"><center><h1>Intelligent Tutoring System!!!</h1></center> </div>
		<div class="header">

		</div>
		<br>


		<div class="login" align="center">
            <form name="Question" action="processForm" method="post">
                <div class="err">{{msg}}</div>
                <h1> {% if qn %}
                    {% for question in qn %}
                        {{ question.desc|safe|linebreaks}}
                        <input type="hidden" name="qnid" value="{{question.id}}">
                        {% include "webapps/answers.html" %}
                    {% endfor %}
                {% else %}
                    <p>All questions attempted.</p>
                {% endif %}
                       {% csrf_token %}</h1>
            </form>
		</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>


</body>
</html>