<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title><h1>Intelligent Tutoring System </h1></title>



      <style>
body{
	/*margin: 0;
	padding: 0;
	background: #fff;*/

	color: black;
	font-family: Arial;
	font-size: 12px;
}
.buttonpos
{
    top:30px;
    position:relative;

}
.body{
	position: absolute;
	top: -10px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-size: cover;
	color: #ff0000;
	font-family: TimesNewRoman;

	z-index: 0;
	-webkit-filter:blur(5px);
}
.radio
{
width:300px;
}

.grad{
	position: absolute;
	color: #007cff;
	font-size: 25px;
	top: -10px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(10%);
	left: calc(20%);
	height: 600px;
	width: 900px;
	padding: 10px;
	white-space: nowrap;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 150px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: bold;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.err
{
    color:red;
    font-size:18px;
}
    </style>

</head>

<body>


  <div class="body"></div>
		<div class="grad"><center><h1>Intelligent Tutoring System</h1></center> </div>
		<div class="header">

		</div>
		<br>


		<div class="login" align="center">
            <form name="Question" action="processForm" method="post">
                <div class="err">{{msg}}</div>
                <h1> {% if qn %}
                    {% for question in qn %}
                       <p style="padding-top: 30px;position:absolute"> {{ question.desc|safe|linebreaks}} </p>
                        <input type="hidden" name="qnid" value="{{question.id}}">
                        {% include "webapps/answers.html" %}
                    {% endfor %}
                {% else %}
                    <p>All questions attempted.</p>
                {% endif %}
                       {% csrf_token %}</h1>
            </form>
		</div>
</body>
</html>